[gd_scene format=3 uid="uid://dtsb3rlg04lyy"]

[ext_resource type="PackedScene" uid="uid://c4uvcr8un6oyy" path="res://Levels/Enemies/Grunt_Hut.tscn" id="2_1p0kk"]
[ext_resource type="PackedScene" uid="uid://cjcejf36f00c5" path="res://Levels/Enemies/Guard_WatchTower.tscn" id="2_pmxdx"]

[node name="TestSettlement" type="Node2D" unique_id=1731217481]

[node name="GruntHut" parent="." unique_id=1843378386 instance=ExtResource("2_1p0kk")]
position = Vector2(-32, 507)

[node name="WatchTower" parent="." unique_id=378522026 instance=ExtResource("2_pmxdx")]
position = Vector2(-14, -119)
