[gd_scene format=3 uid="uid://b5dskihv6nlwm"]

[ext_resource type="PackedScene" uid="uid://dlyg7svl3faxm" path="res://Levels/Enemies/Grunt.tscn" id="2_he781"]

[node name="TestSettlement" type="Node2D" unique_id=1731217481]

[node name="Grunt" parent="." unique_id=233829948 instance=ExtResource("2_he781")]
position = Vector2(616, -1439)

[node name="Grunt2" parent="." unique_id=1383277508 instance=ExtResource("2_he781")]
position = Vector2(-671, -1461)

[node name="Grunt3" parent="." unique_id=360318503 instance=ExtResource("2_he781")]
position = Vector2(151, 550)
