[gd_scene format=3 uid="uid://b5dskihv6nlwm"]

[ext_resource type="PackedScene" uid="uid://c4uvcr8un6oyy" path="res://Levels/Enemies/Grunt_Hut.tscn" id="1_jdfxv"]
[ext_resource type="PackedScene" uid="uid://dlyg7svl3faxm" path="res://Levels/Enemies/Grunt.tscn" id="2_he781"]

[node name="TestSettlement" type="Node2D" unique_id=1731217481]

[node name="GruntHut" parent="." unique_id=1843378386 instance=ExtResource("1_jdfxv")]
position = Vector2(46, -67)

[node name="Grunt" parent="." unique_id=233829948 instance=ExtResource("2_he781")]
position = Vector2(676, -340)

[node name="Grunt2" parent="." unique_id=1383277508 instance=ExtResource("2_he781")]
position = Vector2(-611, -362)

[node name="Grunt3" parent="." unique_id=360318503 instance=ExtResource("2_he781")]
position = Vector2(151, 550)
