[gd_scene format=3 uid="uid://br6rp8mmcsbyd"]

[ext_resource type="Script" uid="uid://02teojrlf8xw" path="res://script/Creature.gd" id="1_7a4f0"]
[ext_resource type="Texture2D" uid="uid://bam5vawnuy1fj" path="res://assets/Sprites/ModularCharacter/Legs/Leg_Simple.png" id="2_8jlq2"]
[ext_resource type="Script" uid="uid://o2vmc3hwnjnl" path="res://script/ProceduralAnimation.gd" id="3_7a4f0"]
[ext_resource type="Script" uid="uid://dq1c3eqgdtbie" path="res://script/ConnectionPoint.gd" id="3_8jlq2"]

[node name="Leg" type="Node2D" unique_id=351333405]
script = ExtResource("1_7a4f0")
type = 2

[node name="Pivot" type="Marker2D" parent="." unique_id=325312056]
script = ExtResource("3_7a4f0")
isRotating = true

[node name="BodyPart" type="Sprite2D" parent="Pivot" unique_id=685628172]
position = Vector2(12.805, 73.335)
texture = ExtResource("2_8jlq2")

[node name="ConnectionPoint_101" type="Marker2D" parent="." unique_id=1485094818]
position = Vector2(1, 1)
script = ExtResource("3_8jlq2")
id = 101
allowedBodyTypes = Array[int]([0, 1, 2])

[node name="ConnectionPoint_102" type="Marker2D" parent="." unique_id=1105117741]
position = Vector2(1, 1)
script = ExtResource("3_8jlq2")
id = 102
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentRotation = 141.255

[node name="ConnectionPoint_103" type="Marker2D" parent="." unique_id=40482600]
position = Vector2(1, 1)
script = ExtResource("3_8jlq2")
id = 103
allowedBodyTypes = Array[int]([2])
attachmentRotation = 70.13
