[gd_scene format=3 uid="uid://btntyicyivdry"]

[ext_resource type="Script" uid="uid://02teojrlf8xw" path="res://script/Creature.gd" id="1_0mvr4"]
[ext_resource type="Script" uid="uid://o2vmc3hwnjnl" path="res://script/ProceduralAnimation.gd" id="2_gfw1k"]
[ext_resource type="PackedScene" uid="uid://dp8bcxgy7sxq2" path="res://Levels/Creature/leg_3.tscn" id="2_uvkhc"]
[ext_resource type="Texture2D" uid="uid://bfpqkulrwtyef" path="res://assets/Sprites/ModularCharacter/Legs/Leg_Medium.png" id="3_0mvr4"]
[ext_resource type="Script" uid="uid://dq1c3eqgdtbie" path="res://script/ConnectionPoint.gd" id="4_fjyxj"]

[node name="Leg" type="Node2D" unique_id=351333405]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_0mvr4")
type = 2
stitch_priority = 100
upgrade = ExtResource("2_uvkhc")
speed = 30.0
attackDamage = 2
attackCooldown = -0.05

[node name="Pivot" type="Marker2D" parent="." unique_id=325312056]
script = ExtResource("2_gfw1k")
isRotating = true

[node name="BodyPart" type="Sprite2D" parent="Pivot" unique_id=685628172]
position = Vector2(10, 85)
texture = ExtResource("3_0mvr4")

[node name="ConnectionPoint_1" type="Marker2D" parent="." unique_id=1485094818]
position = Vector2(1, 1)
script = ExtResource("4_fjyxj")
id = 1
allowedBodyTypes = Array[int]([0, 1])

[node name="ConnectionPoint_101" type="Marker2D" parent="." unique_id=1105117741]
script = ExtResource("4_fjyxj")
id = 101
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentRotation = 141.255
