[gd_scene format=3 uid="uid://dw6c0y8w2v2j3"]

[ext_resource type="Script" uid="uid://02teojrlf8xw" path="res://script/Creature.gd" id="1_yw5ed"]
[ext_resource type="Texture2D" uid="uid://dxhh21i31w2eo" path="res://assets/Sprites/ModularCharacter/Accessories/Spikes/Spike_Large.png" id="2_dv7ss"]
[ext_resource type="Script" uid="uid://dq1c3eqgdtbie" path="res://script/ConnectionPoint.gd" id="3_8pdh6"]

[node name="Spike" type="Node2D" unique_id=351333405]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_yw5ed")
type = 3
attackDamage = 15

[node name="Pivot" type="Marker2D" parent="." unique_id=325312056]

[node name="BodyPart" type="Sprite2D" parent="Pivot" unique_id=685628172]
z_index = -10
position = Vector2(-27, -35)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("2_dv7ss")

[node name="ConnectionPoint_1" type="Marker2D" parent="." unique_id=1485094818]
position = Vector2(1, 1)
script = ExtResource("3_8pdh6")
id = 1
allowedBodyTypes = Array[int]([0, 1, 2])
direction = 3
