[gd_scene format=3 uid="uid://cmq7h1hqqp6fu"]

[ext_resource type="Script" uid="uid://02teojrlf8xw" path="res://script/Creature.gd" id="1_q7y10"]
[ext_resource type="Texture2D" uid="uid://jy0e00irmuh2" path="res://assets/Sprites/ModularCharacter/Accessories/Spikes/Spike_Medium.png" id="2_bs7yy"]
[ext_resource type="PackedScene" uid="uid://dw6c0y8w2v2j3" path="res://Levels/Creature/spike_3_L.tscn" id="2_l070q"]
[ext_resource type="Script" uid="uid://dq1c3eqgdtbie" path="res://script/ConnectionPoint.gd" id="3_l070q"]

[node name="Spike" type="Node2D" unique_id=351333405]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_q7y10")
type = 3
upgrade = ExtResource("2_l070q")
attackDamage = 10

[node name="Pivot" type="Marker2D" parent="." unique_id=325312056]

[node name="BodyPart" type="Sprite2D" parent="Pivot" unique_id=685628172]
z_index = -10
position = Vector2(-25, -35)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("2_bs7yy")

[node name="ConnectionPoint_1" type="Marker2D" parent="." unique_id=1485094818]
position = Vector2(1, 1)
script = ExtResource("3_l070q")
id = 1
allowedBodyTypes = Array[int]([0, 1, 2])
direction = 3
