[gd_scene format=3 uid="uid://bw0t0tccsh34l"]

[ext_resource type="Script" uid="uid://02teojrlf8xw" path="res://script/Creature.gd" id="1_qk38o"]
[ext_resource type="Script" uid="uid://o2vmc3hwnjnl" path="res://script/ProceduralAnimation.gd" id="2_aburm"]
[ext_resource type="Texture2D" uid="uid://d3ab6lou0k4jw" path="res://assets/Sprites/ModularCharacter/Accessories/Spikes/Spike_Small.png" id="3_qk38o"]
[ext_resource type="Script" uid="uid://dq1c3eqgdtbie" path="res://script/ConnectionPoint.gd" id="4_1tl2a"]

[node name="Spike" type="Node2D" unique_id=351333405]
script = ExtResource("1_qk38o")
type = 3

[node name="Pivot" type="Marker2D" parent="." unique_id=325312056]
script = ExtResource("2_aburm")
isRotating = true

[node name="BodyPart" type="Sprite2D" parent="Pivot" unique_id=685628172]
z_index = -10
position = Vector2(36, -39)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qk38o")

[node name="ConnectionPoint_1" type="Marker2D" parent="." unique_id=1485094818]
position = Vector2(1, 1)
script = ExtResource("4_1tl2a")
id = 1
allowedBodyTypes = Array[int]([0, 1, 2])
direction = 2
