[gd_scene format=3 uid="uid://dw5pxqw638q5j"]

[ext_resource type="Script" uid="uid://02teojrlf8xw" path="res://script/Creature.gd" id="1_84ksh"]
[ext_resource type="Texture2D" uid="uid://d3ab6lou0k4jw" path="res://assets/Sprites/ModularCharacter/Accessories/Spikes/Spike_Small.png" id="3_8luw6"]
[ext_resource type="Script" uid="uid://dq1c3eqgdtbie" path="res://script/ConnectionPoint.gd" id="4_h8afj"]

[node name="Spike" type="Node2D" unique_id=351333405]
script = ExtResource("1_84ksh")
type = 3
attackDamage = 5

[node name="Pivot" type="Marker2D" parent="." unique_id=325312056]

[node name="BodyPart" type="Sprite2D" parent="Pivot" unique_id=685628172]
z_index = -10
position = Vector2(-33, -39)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("3_8luw6")

[node name="ConnectionPoint_1" type="Marker2D" parent="." unique_id=1485094818]
position = Vector2(1, 1)
script = ExtResource("4_h8afj")
id = 1
allowedBodyTypes = Array[int]([0, 1, 2])
direction = 3
