[gd_scene format=3 uid="uid://dtcu05c44x3w8"]

[ext_resource type="Script" uid="uid://02teojrlf8xw" path="res://script/Creature.gd" id="1_26ja6"]
[ext_resource type="Texture2D" uid="uid://c21ifjjcd8x68" path="res://assets/Sprites/ModularCharacter/Torso/Torso_BroadRound.png" id="2_26ja6"]
[ext_resource type="Script" uid="uid://o2vmc3hwnjnl" path="res://script/ProceduralAnimation.gd" id="3_rhf5e"]
[ext_resource type="Script" uid="uid://dq1c3eqgdtbie" path="res://script/ConnectionPoint.gd" id="4_r20mw"]

[node name="Torso" type="Node2D" unique_id=351333405 groups=["units"]]
script = ExtResource("1_26ja6")
type = 1
stitch_priority = 500
hp = 30
attackCooldown = 0.3
attackRange = 10.0

[node name="BodyPart" type="Sprite2D" parent="." unique_id=685628172]
texture = ExtResource("2_26ja6")
script = ExtResource("3_rhf5e")
isBreathing = true

[node name="ConnectionPoint_1" type="Marker2D" parent="." unique_id=565967205]
position = Vector2(-6, -164)
script = ExtResource("4_r20mw")
id = 1
allowedBodyTypes = Array[int]([0])

[node name="ConnectionPoint_2" type="Marker2D" parent="." unique_id=465290583]
position = Vector2(-89, -125)
script = ExtResource("4_r20mw")
id = 2
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.6
attachmentRotation = -35.48

[node name="ConnectionPoint_3" type="Marker2D" parent="." unique_id=1381587691]
position = Vector2(77, -132)
script = ExtResource("4_r20mw")
id = 3
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.8
attachmentRotation = 35.48

[node name="ConnectionPoint_4" type="Marker2D" parent="." unique_id=177797932]
position = Vector2(11, -52)
script = ExtResource("4_r20mw")
id = 4
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.7
attachmentRotation = 5.345

[node name="ConnectionPoint_5" type="Marker2D" parent="." unique_id=199825982]
position = Vector2(-53, 11)
script = ExtResource("4_r20mw")
id = 5
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.9
attachmentRotation = -13.84

[node name="ConnectionPoint_101" type="Marker2D" parent="." unique_id=690560708]
position = Vector2(33, 157)
script = ExtResource("4_r20mw")
id = 101
allowedBodyTypes = Array[int]([2])
direction = 1

[node name="ConnectionPoint_102" type="Marker2D" parent="." unique_id=931488153]
position = Vector2(-102, 144)
script = ExtResource("4_r20mw")
id = 102
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentRotation = 17.64

[node name="ConnectionPoint_103" type="Marker2D" parent="." unique_id=691805819]
position = Vector2(99, 129)
script = ExtResource("4_r20mw")
id = 103
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentRotation = -17.55

[node name="ConnectionPoint_104" type="Marker2D" parent="." unique_id=1069888323]
position = Vector2(-42, 160)
script = ExtResource("4_r20mw")
id = 104
allowedBodyTypes = Array[int]([2])
direction = 1

[node name="ConnectionPoint_201" type="Marker2D" parent="." unique_id=1096095616]
position = Vector2(122, -85)
script = ExtResource("4_r20mw")
id = 201
allowedBodyTypes = Array[int]([3])
direction = 3

[node name="ConnectionPoint_202" type="Marker2D" parent="." unique_id=1522758959]
position = Vector2(159, 11)
script = ExtResource("4_r20mw")
id = 202
allowedBodyTypes = Array[int]([3])
direction = 3

[node name="ConnectionPoint_203" type="Marker2D" parent="." unique_id=1650167569]
position = Vector2(145, 89)
script = ExtResource("4_r20mw")
id = 203
allowedBodyTypes = Array[int]([3])
direction = 3

[node name="ConnectionPoint_301" type="Marker2D" parent="." unique_id=2037888554]
position = Vector2(-135, -69)
script = ExtResource("4_r20mw")
id = 301
allowedBodyTypes = Array[int]([3])
direction = 2

[node name="ConnectionPoint_302" type="Marker2D" parent="." unique_id=72995844]
position = Vector2(-155, 2)
script = ExtResource("4_r20mw")
id = 302
allowedBodyTypes = Array[int]([3])
direction = 2

[node name="ConnectionPoint_303" type="Marker2D" parent="." unique_id=344551721]
position = Vector2(-152, 78)
script = ExtResource("4_r20mw")
id = 303
allowedBodyTypes = Array[int]([3])
direction = 2
