[gd_scene format=3 uid="uid://fno8mfow55r1"]

[ext_resource type="Script" uid="uid://02teojrlf8xw" path="res://script/Creature.gd" id="1_l0quv"]
[ext_resource type="Texture2D" uid="uid://gjkdrbbg5s1q" path="res://assets/Sprites/ModularCharacter/Torso/Torso_LargeMutated.png" id="2_l0quv"]
[ext_resource type="Script" uid="uid://o2vmc3hwnjnl" path="res://script/ProceduralAnimation.gd" id="3_rb24j"]
[ext_resource type="Script" uid="uid://dq1c3eqgdtbie" path="res://script/ConnectionPoint.gd" id="4_b4j5o"]

[node name="Torso" type="Node2D" unique_id=351333405]
script = ExtResource("1_l0quv")
type = 1
stitch_priority = 500
hp = 50
attackCooldown = 0.3
attackRange = 10.0

[node name="BodyPart" type="Sprite2D" parent="." unique_id=685628172]
texture = ExtResource("2_l0quv")
script = ExtResource("3_rb24j")
isBreathing = true

[node name="ConnectionPoint_1" type="Marker2D" parent="." unique_id=565967205]
position = Vector2(7, -257)
script = ExtResource("4_b4j5o")
id = 1
allowedBodyTypes = Array[int]([0])

[node name="ConnectionPoint_2" type="Marker2D" parent="." unique_id=465290583]
position = Vector2(-121, -238)
script = ExtResource("4_b4j5o")
id = 2
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.6
attachmentRotation = -35.48

[node name="ConnectionPoint_3" type="Marker2D" parent="." unique_id=1381587691]
position = Vector2(102, -202)
script = ExtResource("4_b4j5o")
id = 3
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.8
attachmentRotation = 35.48

[node name="ConnectionPoint_4" type="Marker2D" parent="." unique_id=177797932]
position = Vector2(79, -10)
script = ExtResource("4_b4j5o")
id = 4
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.7
attachmentRotation = 5.345

[node name="ConnectionPoint_5" type="Marker2D" parent="." unique_id=199825982]
position = Vector2(-139, -110)
script = ExtResource("4_b4j5o")
id = 5
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.9
attachmentRotation = -38.645

[node name="ConnectionPoint_6" type="Marker2D" parent="." unique_id=479748898]
position = Vector2(116, 87)
script = ExtResource("4_b4j5o")
id = 6
allowedBodyTypes = Array[int]([0])
attachmentRotation = 7.27

[node name="ConnectionPoint_7" type="Marker2D" parent="." unique_id=340834207]
position = Vector2(-50, 57)
script = ExtResource("4_b4j5o")
id = 7
allowedBodyTypes = Array[int]([0])
attachmentScale = 0.6
attachmentRotation = -14.375

[node name="ConnectionPoint_101" type="Marker2D" parent="." unique_id=690560708]
position = Vector2(62, 262)
script = ExtResource("4_b4j5o")
id = 101
allowedBodyTypes = Array[int]([2])
direction = 1

[node name="ConnectionPoint_102" type="Marker2D" parent="." unique_id=931488153]
position = Vector2(-145, 233)
script = ExtResource("4_b4j5o")
id = 102
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentRotation = 17.64

[node name="ConnectionPoint_103" type="Marker2D" parent="." unique_id=691805819]
position = Vector2(220, 159)
script = ExtResource("4_b4j5o")
id = 103
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentScale = 1.4
attachmentRotation = -17.55

[node name="ConnectionPoint_104" type="Marker2D" parent="." unique_id=1833432013]
position = Vector2(159, 214)
script = ExtResource("4_b4j5o")
id = 104
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentScale = 1.2
attachmentRotation = -11.555

[node name="ConnectionPoint_105" type="Marker2D" parent="." unique_id=201724131]
position = Vector2(-38, 266)
script = ExtResource("4_b4j5o")
id = 105
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentRotation = 5.03

[node name="ConnectionPoint_106" type="Marker2D" parent="." unique_id=1579009589]
position = Vector2(109, 245)
script = ExtResource("4_b4j5o")
id = 106
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentRotation = -3.87

[node name="ConnectionPoint_107" type="Marker2D" parent="." unique_id=95888765]
position = Vector2(-95, 252)
script = ExtResource("4_b4j5o")
id = 107
allowedBodyTypes = Array[int]([2])
direction = 1
attachmentRotation = 7.13

[node name="ConnectionPoint_108" type="Marker2D" parent="." unique_id=411044748]
position = Vector2(5, 270)
script = ExtResource("4_b4j5o")
id = 108
allowedBodyTypes = Array[int]([2])
direction = 1

[node name="ConnectionPoint_201" type="Marker2D" parent="." unique_id=1096095616]
position = Vector2(137, -178)
script = ExtResource("4_b4j5o")
id = 201
allowedBodyTypes = Array[int]([3])
direction = 3
attachmentRotation = -7.61

[node name="ConnectionPoint_202" type="Marker2D" parent="." unique_id=1522758959]
position = Vector2(187, 49)
script = ExtResource("4_b4j5o")
id = 202
allowedBodyTypes = Array[int]([3])
direction = 3

[node name="ConnectionPoint_204" type="Marker2D" parent="." unique_id=924161160]
position = Vector2(-31, -21)
script = ExtResource("4_b4j5o")
id = 204
allowedBodyTypes = Array[int]([3])
direction = 3
attachmentRotation = -14.4

[node name="ConnectionPoint_203" type="Marker2D" parent="." unique_id=1650167569]
position = Vector2(265, 116)
script = ExtResource("4_b4j5o")
id = 203
allowedBodyTypes = Array[int]([3])
direction = 3
attachmentRotation = 8.545

[node name="ConnectionPoint_301" type="Marker2D" parent="." unique_id=2037888554]
position = Vector2(-250, -156)
script = ExtResource("4_b4j5o")
id = 301
allowedBodyTypes = Array[int]([3])
direction = 2
attachmentRotation = 12.45

[node name="ConnectionPoint_302" type="Marker2D" parent="." unique_id=72995844]
position = Vector2(-163, 64)
script = ExtResource("4_b4j5o")
id = 302
allowedBodyTypes = Array[int]([3])
direction = 2
attachmentRotation = 9.525

[node name="ConnectionPoint_303" type="Marker2D" parent="." unique_id=344551721]
position = Vector2(-187, 174)
script = ExtResource("4_b4j5o")
id = 303
allowedBodyTypes = Array[int]([3])
direction = 2
attachmentRotation = 0.96

[node name="ConnectionPoint_304" type="Marker2D" parent="." unique_id=21376880]
position = Vector2(-237, -38)
script = ExtResource("4_b4j5o")
id = 304
allowedBodyTypes = Array[int]([3])
direction = 2
attachmentRotation = -28.055
