[gd_scene format=3 uid="uid://bptjgw36ysxlb"]

[ext_resource type="Script" uid="uid://cymwleeug0qjq" path="res://script/enemy.gd" id="1_nl67y"]
[ext_resource type="PackedScene" uid="uid://cyepx062g68tf" path="res://Levels/Enemies/SummonerBastard.tscn" id="2_nl67y"]
[ext_resource type="Texture2D" uid="uid://dtkg66aoywbqs" path="res://assets/Sprites/Enemies/Castle.png" id="3_nl67y"]

[node name="Outpost" type="Node2D" unique_id=1843378386 groups=["enemies"]]
script = ExtResource("1_nl67y")
hp = 30000
speed = 0.0
attackDamage = 5
attackCooldown = 2.0
attackRange = 3000.0
isSpawner = true
spawn = ExtResource("2_nl67y")
minSpawnTime = 40.0
maxSpawnTime = 60.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780132004]
position = Vector2(-5, -472)
texture = ExtResource("3_nl67y")
