[gd_scene format=3 uid="uid://cpddsgpqnymaa"]

[ext_resource type="Script" uid="uid://cymwleeug0qjq" path="res://script/enemy.gd" id="1_rucra"]
[ext_resource type="Texture2D" uid="uid://dt7h3q5w21gfd" path="res://assets/Sprites/Enemies/Shield.png" id="2_rucra"]

[node name="Elite" type="Node2D" unique_id=1843378386 groups=["enemies"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rucra")
hp = 300
attackDamage = 20
attackCooldown = 1.0
attackRange = 400.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780132004]
position = Vector2(16, -202)
texture = ExtResource("2_rucra")
