[gd_scene format=3 uid="uid://dlyg7svl3faxm"]

[ext_resource type="Script" uid="uid://cymwleeug0qjq" path="res://script/enemy.gd" id="1_0ic64"]
[ext_resource type="Texture2D" uid="uid://dlhrbx8jgdx6a" path="res://icon.svg" id="1_jh61n"]

[node name="Grunt" type="Node2D" unique_id=1843378386 groups=["enemies"]]
script = ExtResource("1_0ic64")
speed = 150.0
attackCooldown = 0.2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780132004]
texture = ExtResource("1_jh61n")
