[gd_scene format=3 uid="uid://dsmrf3r26mbjx"]

[ext_resource type="Script" uid="uid://qc7ohwp5cnrk" path="res://script/CameraController.gd" id="1_q6pkb"]
[ext_resource type="Texture2D" uid="uid://dab8ry1vc6pti" path="res://assets/Protype Factory/factory.png" id="2_2d3ho"]
[ext_resource type="Texture2D" uid="uid://ctv77pkrn66by" path="res://assets/Sprites/Factories/ConveyorBelt.png" id="2_5mrl6"]
[ext_resource type="Texture2D" uid="uid://d27i4qnwa0txv" path="res://assets/Protype Factory/headfactory.png" id="4_fo3dw"]
[ext_resource type="Texture2D" uid="uid://ctqwdm2fila7h" path="res://assets/Sprites/Factories/LegFactory.png" id="4_yb4kb"]
[ext_resource type="Texture2D" uid="uid://dfakgxksy5s5i" path="res://assets/Sprites/Factories/Combiner.png" id="5_agfhl"]
[ext_resource type="Texture2D" uid="uid://fnxol2v3v8jk" path="res://assets/Sprites/Factories/Upgrader.png" id="6_3cjmu"]
[ext_resource type="Script" uid="uid://b7r4n585kvy5" path="res://script/spawner.gd" id="6_814nw"]
[ext_resource type="Script" uid="uid://bko1gb6s0qt05" path="res://Levels/flow_field.gd" id="7_5mrl6"]
[ext_resource type="Texture2D" uid="uid://cgnh8i2ap5c72" path="res://assets/Sprites/Factories/Aliver.png" id="7_7ioe8"]
[ext_resource type="Texture2D" uid="uid://cox70khsxs566" path="res://assets/Sprites/Factories/HeadFactory.png" id="7_e6hx3"]
[ext_resource type="Texture2D" uid="uid://cklbh2npgj3ln" path="res://assets/BuildingCheck/Right.png" id="8_e6hx3"]
[ext_resource type="Texture2D" uid="uid://bjashyfv41cpn" path="res://assets/Sprites/Factories/Splitter.png" id="8_vv2xv"]
[ext_resource type="Texture2D" uid="uid://d3ps21yld861w" path="res://assets/BuildingCheck/Wrong.png" id="9_4vxro"]
[ext_resource type="Script" uid="uid://dw655442tyxqd" path="res://script/check_if_build.gd" id="10_kq7mr"]
[ext_resource type="Texture2D" uid="uid://mcwipabtk0ga" path="res://assets/Sprites/Factories/GooFactory.png" id="10_vv2xv"]
[ext_resource type="Texture2D" uid="uid://d1nv5c1vgdg3v" path="res://assets/Sprites/RoughPlan.png" id="12_2d3ho"]
[ext_resource type="TileSet" uid="uid://dfd14baga48q4" path="res://Resourcen/Tilemap.tres" id="12_814nw"]
[ext_resource type="Texture2D" uid="uid://c3ybt8onpq3yn" path="res://assets/Sprites/Factories/TorsoFactory.png" id="12_vv2xv"]
[ext_resource type="Texture2D" uid="uid://drnamukdl1ch5" path="res://assets/Sprites/Factories/SpikeFactory.png" id="13_hmfgy"]
[ext_resource type="PackedScene" uid="uid://ifvtipktctcg" path="res://Levels/UI.tscn" id="14_fo3dw"]
[ext_resource type="PackedScene" uid="uid://b5dskihv6nlwm" path="res://Levels/Settlements/FirstEncounter.tscn" id="15_814nw"]
[ext_resource type="Script" uid="uid://do8dom7rcdpjx" path="res://script/globals/GameManager.gd" id="15_sf7bd"]
[ext_resource type="Texture2D" uid="uid://chnfiiflilo6y" path="res://assets/Sprites/Tutorial/Page1.png" id="24_vv2xv"]
[ext_resource type="Texture2D" uid="uid://dv1cvv0chdhul" path="res://assets/Sprites/Tutorial/Page2.png" id="25_hmfgy"]
[ext_resource type="PackedScene" uid="uid://lvjyiavoss3n" path="res://Levels/Settlements/FirstHut.tscn" id="25_krsf2"]
[ext_resource type="Texture2D" uid="uid://dd3gs8u7pxyk5" path="res://assets/Sprites/Tutorial/Page3.png" id="26_8pwl7"]
[ext_resource type="PackedScene" uid="uid://cbqk3tmm32w4d" path="res://Levels/Settlements/GuardedHut.tscn" id="26_o4py4"]
[ext_resource type="PackedScene" uid="uid://dtsb3rlg04lyy" path="res://Levels/Settlements/FirstGuardOutpost.tscn" id="27_0s4sc"]
[ext_resource type="Texture2D" uid="uid://cbqqufh3erkib" path="res://assets/Sprites/Factories/Floor.png" id="27_vv2xv"]
[ext_resource type="PackedScene" uid="uid://c8iy6vpl6co2q" path="res://Levels/Settlements/HutVillage.tscn" id="28_mxtv1"]
[ext_resource type="PackedScene" uid="uid://cqisp6gbntsn3" path="res://Levels/Settlements/WatchTowers.tscn" id="29_yfkbv"]
[ext_resource type="PackedScene" uid="uid://cjudoa67aq5a5" path="res://Levels/Settlements/FirstBastard.tscn" id="30_0i11v"]
[ext_resource type="PackedScene" uid="uid://r8dyflu2phds" path="res://Levels/Settlements/FirstOutpost.tscn" id="31_4ax0c"]
[ext_resource type="PackedScene" uid="uid://c73shjx8rmcap" path="res://Levels/Settlements/SmallVillage.tscn" id="32_g6w46"]
[ext_resource type="PackedScene" uid="uid://bm7mbhlfu68eb" path="res://Levels/Settlements/LargeVillage.tscn" id="33_jgmq5"]
[ext_resource type="PackedScene" uid="uid://cp1dcam88gwgc" path="res://Levels/Settlements/BossLevel.tscn" id="34_as7p5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mne4e"]
texture = ExtResource("2_5mrl6")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_72q2g"]
texture = ExtResource("2_2d3ho")
texture_region_size = Vector2i(200, 200)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pvusm"]
texture = ExtResource("6_3cjmu")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u2hbt"]
texture = ExtResource("7_7ioe8")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mc1i1"]
texture = ExtResource("8_vv2xv")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kumpi"]
texture = ExtResource("4_fo3dw")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qs7lm"]
texture = ExtResource("10_vv2xv")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0
2:0/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5mrl6"]
texture = ExtResource("7_e6hx3")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ylpvw"]
texture = ExtResource("12_vv2xv")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t8v6m"]
texture = ExtResource("13_hmfgy")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8pwl7"]
texture = ExtResource("4_yb4kb")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pbg0h"]
texture = ExtResource("5_agfhl")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_nacyp"]
tile_size = Vector2i(100, 100)
sources/1 = SubResource("TileSetAtlasSource_72q2g")
sources/0 = SubResource("TileSetAtlasSource_mne4e")
sources/2 = SubResource("TileSetAtlasSource_mc1i1")
sources/4 = SubResource("TileSetAtlasSource_qs7lm")
sources/3 = SubResource("TileSetAtlasSource_kumpi")
sources/5 = SubResource("TileSetAtlasSource_5mrl6")
sources/6 = SubResource("TileSetAtlasSource_ylpvw")
sources/7 = SubResource("TileSetAtlasSource_t8v6m")
sources/8 = SubResource("TileSetAtlasSource_8pwl7")
sources/9 = SubResource("TileSetAtlasSource_pbg0h")
sources/10 = SubResource("TileSetAtlasSource_pvusm")
sources/11 = SubResource("TileSetAtlasSource_u2hbt")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8rkvs"]
texture = ExtResource("8_e6hx3")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xnfqo"]
texture = ExtResource("9_4vxro")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mne4e"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_8rkvs")
sources/1 = SubResource("TileSetAtlasSource_xnfqo")

[node name="Main Scene" type="Node2D" unique_id=1857987435]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=9532409]
self_modulate = Color(1, 1, 1, 0.2784314)
position = Vector2(0, -3463)
scale = Vector2(4, 4)
texture = ExtResource("12_2d3ho")

[node name="BG" type="Sprite2D" parent="." unique_id=1431995615]
texture_repeat = 2
texture = ExtResource("27_vv2xv")
region_enabled = true
region_rect = Rect2(0, 0, 40000, 40000)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1101754663]
script = ExtResource("1_q6pkb")
locked = true
edge_scrolling_enabled = false
min_zoom = 0.0
max_zoom = 0.7
zoom_step = 1.15
min_y = -14000.0
max_y = 7300.0
min_x = -7600.0
max_x = 7600.0
locked_min_y = -900.0
locked_max_y = 7300.0
locked_min_x = -7600.0
locked_max_x = 7600.0
show_gizmos = false

[node name="MainTailMap" type="TileMapLayer" parent="." unique_id=271784119]
tile_set = SubResource("TileSet_nacyp")
script = ExtResource("6_814nw")

[node name="FlowField" type="Node" parent="MainTailMap" unique_id=20738206 node_paths=PackedStringArray("main_tile_map")]
script = ExtResource("7_5mrl6")
main_tile_map = NodePath("..")

[node name="CheckIfBuild" type="TileMapLayer" parent="." unique_id=1360988074 node_paths=PackedStringArray("main_tileset")]
tile_set = SubResource("TileSet_mne4e")
physics_quadrant_size = 100
script = ExtResource("10_kq7mr")
main_tileset = NodePath("../MainTailMap")

[node name="Rotationbuild" type="TileMapLayer" parent="CheckIfBuild" unique_id=2075015813]
modulate = Color(1, 1, 1, 0.3019608)
tile_set = ExtResource("12_814nw")

[node name="UI" parent="." unique_id=1117017474 instance=ExtResource("14_fo3dw")]

[node name="GameManager" type="Node2D" parent="." unique_id=1125035550 node_paths=PackedStringArray("cam")]
script = ExtResource("15_sf7bd")
cam = NodePath("../Camera2D")
settlements = Array[PackedScene]([ExtResource("15_814nw"), ExtResource("25_krsf2"), ExtResource("26_o4py4"), ExtResource("27_0s4sc"), ExtResource("28_mxtv1"), ExtResource("29_yfkbv"), ExtResource("30_0i11v"), ExtResource("31_4ax0c"), ExtResource("32_g6w46"), ExtResource("33_jgmq5"), ExtResource("34_as7p5")])
tutorial_images = Array[Texture2D]([ExtResource("24_vv2xv"), ExtResource("25_hmfgy"), ExtResource("26_8pwl7")])
metadata/_custom_type_script = "uid://do8dom7rcdpjx"

[connection signal="is_okay_to_build" from="CheckIfBuild" to="MainTailMap" method="check_building"]
