[gd_scene format=3 uid="uid://ifvtipktctcg"]

[ext_resource type="Texture2D" uid="uid://dalccafnwdot3" path="res://assets/Sprites/UI/ButtonBase.png" id="1_l0ruv"]
[ext_resource type="Texture2D" uid="uid://cktfcrt4m1nuf" path="res://assets/Sprites/UI/ConveorBelt.png" id="2_h5jps"]
[ext_resource type="Texture2D" uid="uid://hqx3umaqa5t3" path="res://assets/Sprites/UI/GooFactory.png" id="2_npwta"]
[ext_resource type="Texture2D" uid="uid://bgpdi2fcxmyui" path="res://assets/Sprites/UI/Splitter.png" id="3_magve"]
[ext_resource type="Texture2D" uid="uid://bsk37tqt3afgy" path="res://assets/Sprites/UI/HeadFactory.png" id="4_npwta"]
[ext_resource type="Texture2D" uid="uid://vtq5rlvbldvd" path="res://assets/Sprites/UI/TorsoFactory.png" id="5_1j87n"]
[ext_resource type="Texture2D" uid="uid://cin5y5lk6jifa" path="res://assets/Sprites/UI/SpikeFactory.png" id="6_mq2op"]
[ext_resource type="Texture2D" uid="uid://bnb1ftfo3rbrn" path="res://assets/Sprites/UI/LegFactory.png" id="7_b2745"]
[ext_resource type="Texture2D" uid="uid://bktcnr6ppiem2" path="res://assets/Sprites/UI/Combinor.png" id="8_o2oy7"]
[ext_resource type="Texture2D" uid="uid://c0mcgbdmnmsld" path="res://assets/Sprites/UI/Upgrader.png" id="9_es3ur"]
[ext_resource type="Texture2D" uid="uid://k5w5uhggcnt" path="res://assets/Sprites/UI/Aliveinator.png" id="10_1sn6u"]
[ext_resource type="Texture2D" uid="uid://cd5llroculqao" path="res://assets/Sprites/UI/Tutorial.png" id="12_1j87n"]

[node name="UI" type="CanvasLayer" unique_id=1117017474]

[node name="Margin" type="MarginContainer" parent="." unique_id=395873661]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=42983778]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/separation = 10
accessibility_region = true

[node name="GooFactory" type="TextureButton" parent="Margin/HBox" unique_id=69694232]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/GooFactory" unique_id=1047585300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_npwta")
expand_mode = 1

[node name="ConveyorBelt" type="TextureButton" parent="Margin/HBox" unique_id=1778342489]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/ConveyorBelt" unique_id=971054152]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h5jps")
expand_mode = 1

[node name="Splitter" type="TextureButton" parent="Margin/HBox" unique_id=1798367615]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/Splitter" unique_id=719508523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_magve")
expand_mode = 1

[node name="HeadFactory" type="TextureButton" parent="Margin/HBox" unique_id=445236347]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/HeadFactory" unique_id=2105295353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_npwta")
expand_mode = 1

[node name="TorsoFactory" type="TextureButton" parent="Margin/HBox" unique_id=165883831]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/TorsoFactory" unique_id=1979338519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1j87n")
expand_mode = 1

[node name="SpikeFactory" type="TextureButton" parent="Margin/HBox" unique_id=1194546142]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/SpikeFactory" unique_id=27775049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_mq2op")
expand_mode = 1

[node name="LegFactory" type="TextureButton" parent="Margin/HBox" unique_id=494071228]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/LegFactory" unique_id=758771853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_b2745")
expand_mode = 1

[node name="Combiner" type="TextureButton" parent="Margin/HBox" unique_id=1863150022]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/Combiner" unique_id=1683657656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_o2oy7")
expand_mode = 1

[node name="Upgrader" type="TextureButton" parent="Margin/HBox" unique_id=107674569]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/Upgrader" unique_id=1890510947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_es3ur")
expand_mode = 1

[node name="Aliver" type="TextureButton" parent="Margin/HBox" unique_id=1932181829]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin/HBox/Aliver" unique_id=222973054]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_1sn6u")
expand_mode = 1

[node name="RAID" type="TextureButton" parent="Margin/HBox" unique_id=2077756194]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Margin/HBox/RAID" unique_id=810724191]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "RAID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=472492297]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=219077417]
layout_mode = 2
texture = ExtResource("1_l0ruv")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/TextureRect" unique_id=1852356092]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin2" type="MarginContainer" parent="." unique_id=1348734156]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Tutorial" type="TextureButton" parent="Margin2" unique_id=1986609009]
layout_mode = 2
texture_normal = ExtResource("1_l0ruv")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Margin2/Tutorial" unique_id=177781497]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_1j87n")
expand_mode = 1
